<!doctype html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        $(document).ready(function(){
                var op='';
                var p='0';
                var flag=0;
                $('.number').click(function(){
                var v=$(this).val();
                $('#answer').val($("#answer").val() + v);
                });
                $("#c").click(function(){
                    $("operation").val('');
                    $("#answer").val('');
                   $("#answer").val('');
                });
                $('#add').click(function(){
                    var v=parseInt($("#answer").val());
                    if(op=='+')
                        p=parseInt(p) + v;
                    else if(op=='*')
                        p=parseInt(p) * v;
                    else if(op=='/')
                        p=parseInt(p) / v;
                    else
                        p=parseInt(p) + v;
                    op='+';
                    $("#operation").val('+');
                    $("#answer").val('');
                    flag=1;
                });
                $('#equal').click(function(){
                    if(op=='+') {
                        p = parseInt($("#answer").val()) + parseInt(p);
                        op = '';
                        $("#answer").attr('');
                        $("#answer").val(p);
                        $("#answer").attr('');
                        p = 0;
                        op = '';
                    }
                    else if(op=='*') {
                        p = parseInt($("#answer").val()) * parseInt(p);

//                        $("#answer").attr('');
                        $("#answer").val(p);
                        $("#answer").attr('');
                        p=0;
                        op = '';
                    }
                    else if(op=='/')
                    {
                        var x=parseInt($("#answer").val());
                        if(x!=0)
                            p =  parseInt(p) / x;
                        else
                            alert("Divide By Ziro!");

//                        $("#answer").attr('');
                        $("#answer").val(p);
                        $("#answer").attr('');
                        p=0;
                        op = '';
                    }
                    else if(op=='-')
                    {
                        p = parseInt($("#answer").val()) - parseInt(p);
                        op = '';
                        $("#answer").attr('');
                        $("#answer").val(p);
                        $("#answer").attr('');
                        p = 0;
                        op = '';
                    }
                    else {
                        p = parseInt($("#answer").val());
                        $("#answer").attr('');
                        $("#answer").val(p);
                        $("#answer").attr('');
                        p = 0;
                        op = '';
                    }
                    flag=0;
                });
                    $('#multiple').click(function(){
                        var v=parseInt($("#answer").val());
                        if(op=='+')
                            p=parseInt(p) + v;
                        else if(op=='*')
                            p=parseInt(p) * v;
                        else if(op=='/')
                            p=parseInt(p) / v;
                        else if(op=='-')
                            p=parseInt(p) - v;
                        else
                        {
                            if(flag==1)
                                p=parseInt(p) * parseInt(v);
                            else
                                p=parseInt(v);
                        }
                        op='*';
                        $("#operation").val('*');
                        $("#answer").val('');
                    });
                    $('#divide').click(function(){
                        var v=parseInt($("#answer").val());
                        if(op=='+')
                            p=parseInt(p) + v;
                        else if(op=='*')
                            p=parseInt(p) * v;
                        else if(op=='/')
                            p=parseInt(p) / v;
                        else
                        {
                            if(flag==1 && v!=0)
                                p=parseInt(p) / parseInt(v);
                            else
                                p=parseInt(v);
                        }
                        op='/';
                        $("#operation").val('/');
                        $("#answer").val('');
                    });
                $('#subscribe').click(function(){
                    var v=parseInt($("#answer").val());
                    if(op=='+')
                        p=parseInt(p) + v;
                    else if(op=='*')
                        p=parseInt(p) * v;
                    else if(op=='/')
                        p=parseInt(p) / v;
                    else
                        p=parseInt(p) - v;
                    op='-';
                    alert(p);
                    $("#operation").val('-');
                    $("#answer").val('');
                    flag=1;
                });

        });
    </script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<input type="text" id="answer" value='' style="width: 85px" disabled="disabled">
<input type="text" id="operation" value="" style="width: 17px" disabled="disabled">

<br>
<input type="button" id="c" value="C">

<input type="button" id="equal" value="=">

<input type="button" id="add" value="+">
<br>
<input type="button" id="multiple" value="*">
<input type="button" id="divide" value="/">
<input type="button" id="subscribe" value="-">
<br>

<input type="button" id=" 1 " value="1" class="number">
<input type="button" id=" 2 " value="2" class="number">
<input type="button" id=" 3 " value="3" class="number">
<br>
<input type="button" id=" 4 " value="4" class="number">
<input type="button" id=" 5 " value="5" class="number">
<input type="button" id=" 6 " value="6" class="number">
<br>
<input type="button" id=" 7 " value="7" class="number">
<input type="button" id=" 8 " value="8" class="number">
<input type="button" id=" 9 " value="9" class="number">


</body>

</html>